{
  "main": "index.js",
  "scripts": {
    "watch": "nodemon --watch index.js --exec \"node .\""
  },
  "prettier": {
    "printWidth": 80,
    "semi": false,
    "singleQuote": true,
    "trailingComma": "es5",
    "arrowParens": "avoid"
  },
  "devDependencies": {
    "nodemon": "^2.0.4"
  },
  "dependencies": {
    "knuth-shuffle": "^1.0.8"
  }
}
